# osxappbundle-maven-plugin

./: .gitignore  LICENSE.txt  pom.xml
src/changes/: changes.xml
src/main/java/org/codehaus/mojo/osxappbundle/: CreateApplicationBundleMojo.java  FileSet.java
src/main/java/org/codehaus/mojo/osxappbundle/encoding/: DefaultEncodingDetector.java  EncodingDetector.java
src/main/resources/org/codehaus/mojo/osxappbundle/: Info.plist.template
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/site/apt/examples/: additional-resources.apt  crossplatform.apt  custom-dictionary.apt  custom-icon.apt  directrun.apt  jvmversion.apt  simple.apt  systempaths.apt
src/site/apt/howtos/: ds-store.apt
src/site/fml/: faq.fml
src/test/java/org/codehaus/mojo/osxappbundle/encoding/: DefaultEncodingDetectorTest.java
src/test/resources/org/codehaus/mojo/osxappbundle/encoding/: default.xml  iso-8859-1-noversion.xml  iso-8859-1.xml
